<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Down_button"
            android:background="@drawable/down_button"
            android:layout_marginBottom="32dp"
            android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"
            android:layout_marginRight="36dp"/>
    <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Left_button"
            android:background="@drawable/left"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/Up_button" android:layout_alignParentStart="true"/>
    <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Right_button"
            android:background="@drawable/right"
            android:layout_marginLeft="59dp"
            android:layout_alignTop="@+id/Left_button" android:layout_toRightOf="@+id/Left_button"/>

    <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Up_button"
            android:background="@drawable/up"
            android:layout_alignParentTop="true" android:layout_alignStart="@+id/Down_button"
            android:layout_marginTop="33dp"/>
    <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Power_button"
            android:background="@drawable/power"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Car Controller Swagg Remote Protocol 5                        Prototype 62                keepin it 3hunna"
            android:id="@+id/textView"
            android:layout_alignParentTop="true" android:layout_alignStart="@+id/Right_button"
            android:layout_marginLeft="32dp" android:textColor="#ff7ad8"/>
</RelativeLayout>